<!doctype html>
<html lang="en">

  <head>
    <title>Chris Grodotzki | beyond photography</title>

    <link rel="stylesheet"
          type="text/css"
          href="bower_components/normalize.css/normalize.css">
    <link href="http://fonts.googleapis.com/css?family=Istok+Web:400,700"
          rel="stylesheet"
          type="text/css">
  </head>

  <body>

    <div class="author">
      <div class="author_data">
        <div>
          <h1 class="author_name">chris grodotzki
            <small class="author_tagline">beyond photography</small>
          </h1>

          <ul class="author_link-list">
            <li>
              <a href="https://cgpfolio.tumblr.com/about">bio</a> | <a href="https://cgpfolio.tumblr.com/">portfolio</a>
            </li>
          </ul>

          <address class="author_address">
            <span class="author_address-el">
              <a href="mailto:mail@chrisgrodotzki.com">mail@chrisgrodotzki.com</a>
            </span>
            <span class="author_address-el">+49-163-7293-763</span>
            <span class="author_address-pgp">
              <a href="pgp.asc"
                 class="author_pgp">PGP-Key</a>
            </span>
          </address>

          <ul class="author_social">
            <li>
              <a href="http://twitter.com/visrebel">
                <img class="author_social-icon"
                   src="https://raw.githubusercontent.com/gu-stav/chrisgrodotzki.com/gh-pages/twitter.svg">
                <span class="u-is-accessible-hidden">Twitter</span>
              </a>
            <li>
              <a href="http://www.facebook.com/chris.grodotzki">
                <img class="author_social-icon" src="https://raw.githubusercontent.com/gu-stav/chrisgrodotzki.com/gh-pages/facebook.svg">
                <span class="u-is-accessible-hidden">Facebook</span>
              </a>
            <li>
              <a href="skype:visualrebellion">
                <img class="author_social-icon" src="https://raw.githubusercontent.com/gu-stav/chrisgrodotzki.com/gh-pages/skype.svg">
                <span class="u-is-accessible-hidden">Skype</span>
              </a>
          </ul>
        </div>
      </div>

      <div class="author_image">
        <div>
          <img src="https://raw.githubusercontent.com/gu-stav/chrisgrodotzki.com/gh-pages/sea-watch_grodotzki_20181221_3615.jpg" />
        </div>
      </div>
    </div>

    <style type="text/css">
      body {
        box-sizing: border-box;
        color: #333;
        font-size: 1.1rem;
        line-height: 1.3;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      .author {
        display: flex;
        margin: 10rem auto 0 auto;
        text-align: right;
        width: 45rem;
      }

      .author_image {
        display: flex;
        max-height: 17rem;
        max-width: 27rem;
        text-align: left;
      }

      .author_image > div,
      .author_image img {
        max-height: 100%;
        max-width: 100%;
      }

      .author_data {
        display: flex;
        margin-right: 1.5rem;
        min-width: 18rem;
        vertical-align: top;
      }

      .author_name,
      .author_tagline {
        font-family: 'Istok Web', sans-serif;
      }

      .author_name {
        display: inline-block;
        font-weight: 700;
        line-height: 1.2;
        margin: 0;
      }

      .author_tagline {
        color: rgb( 171, 171, 171 );
        display: block;
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.2;
        margin: 0;
        text-align: right;
      }

      .author_link-list {
        list-style: none;
        margin: 1.5rem 0 1.5rem 0;
        padding: 0;
      }

      .author_pgp {
        color: rgb( 171, 171, 171 );
        font-size: .7rem;
        margin-left: .5rem;
      }

      .author_social {
        list-style: none;
        margin: 1.5rem 0 0 0;
        padding: 0;
      }

      .author_social-icon {
        height: auto;
        width: 25px;
      }

      .author_social > li {
        display: inline-block;
      }

      .author_social a {
        opacity: .6;
        transition: opacity .5s;
      }

      .author_social a:hover,
      .author_social a:focus {
        opacity: 1;
      }

      .author_social > li + li {
        margin-left: 1rem;
      }

      .author_address {
        border-top: 1px solid rgb( 228, 228, 228 );
        padding-top: .8rem;
      }

      .author_address > span {
        display: block;
        font-style: normal;
      }

      .author_address-pgp {
        margin-top: -.2rem;
      }

      .author_address-el + .author_address-el {
        margin-top: .2rem;
      }

      /* Utils */

      .u-arrow {
        color: rgb( 228, 228, 228 );
        margin-right: .4rem;
      }

      .u-is-accessible-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect( 1px, 1px, 1px, 1px );
      }

    </style>

  </body>

</html>
